# Career-Compass

./: .gitignore  pom.xml
API_test/: Get a company by ID.bru  Get a job by ID.bru  Get all companies.bru  Get all jobs.bru  Get all posts.bru  bruno.json
client/: middleware.ts  package-lock.json  package.json
client/app/: layout.tsx  store.ts
client/app/auth/: authApi.ts  types.ts  util.ts
client/app/auth/login/: page.tsx
client/app/auth/signup/: page.tsx
client/app/companies/: companiesApi.ts  page.tsx  types.ts
client/app/companies/[id]/: page.tsx
client/app/companies/[id]/new-review/: page.tsx  reviewsApi.tsx
client/app/companies/components/CompanyItem/: index.tsx
client/app/companies/components/CompanyList/: index.tsx
client/app/dashboard/: page.tsx
client/app/dashboard/bookmarked-jobs/: page.tsx
client/app/dashboard/submitted-applications/: page.tsx
client/app/job-postings/: jobPostingsApi.ts  page.tsx  types.ts
client/app/job-postings/[id]/: page.tsx
client/app/job-postings/[id]/questionnaire/new/: page.tsx
client/app/job-postings/components/: JobPostingCard.tsx
client/app/job-postings/new/: page.tsx
client/app/jobs/: JobDescription.tsx  bookmarkApi.ts  jobItem.tsx  jobList.tsx  jobsApi.ts  page.tsx  types.ts
client/app/jobs/[id]/questionnaire/: QuestionnaireForm.tsx  jobApplicationApi.ts  page.tsx  questionnaireApi.ts  types.ts
client/app/posts/: page.tsx  queries.ts  types.ts
client/app/posts/components/ExpandableContent/: index.tsx
client/app/posts/components/Post/: index.tsx
client/app/posts/components/PostList/: index.tsx
client/app/posts/components/PostSkeleton/: index.tsx  skeletonList.tsx
client/app/posts/components/ToggleButton/: index.tsx
client/app/profile/: page.tsx  profileApi.ts  types.ts
client/app/profile/_components/EditModal/: index.tsx
client/app/profile/_components/ProfileDetails/: index.tsx
client/app/shared/api/: baseApi.ts  bookmarksApi.ts  jobApplicationsApi.ts
client/app/shared/components/AppNavbar/: index.tsx
client/app/shared/components/CustomSnackbar/: index.tsx  types.ts
client/app/shared/components/Navbar/: index.tsx
client/app/shared/hooks/useAuth/: index.tsx
client/app/shared/types/: paginatedResponseType.ts  role.ts
client/app/shared/utils/: axios.ts
src/main/java/com/dasgupta/careercompass/: CareerCompassApplication.java
src/main/java/com/dasgupta/careercompass/Company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/com/dasgupta/careercompass/Job/: Job.java  JobController.java  JobRepository.java  JobService.java  JobServiceImpl.java
src/main/java/com/dasgupta/careercompass/authentication/: AuthRequestUserDto.java  AuthRequestUserMapper.java  AuthResponseUserDto.java  AuthResponseUserMapper.java  AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  LoginResponse.java
src/main/java/com/dasgupta/careercompass/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/dasgupta/careercompass/candidate/: Candidate.java  CandidateDto.java  CandidateMapper.java  CandidateRepository.java  CandidateService.java  CandidateServiceImpl.java  QualificationDegree.java
src/main/java/com/dasgupta/careercompass/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyMapper.java  CompanyRepository.java  CompanyReview.java  CompanyReviewDto.java  CompanyReviewMapper.java  CompanyReviewRepository.java  CompanyService.java  CompanyServiceImpl.java  ReviewDto.java
src/main/java/com/dasgupta/careercompass/config/: ApplicationConfiguration.java  DataLoader.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/dasgupta/careercompass/constants/: Constants.java
src/main/java/com/dasgupta/careercompass/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dasgupta/careercompass/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dasgupta/careercompass/job/: Job.java  JobController.java  JobCreateMapper.java  JobCreateRequestDto.java  JobDto.java  JobLocation.java  JobMapper.java  JobRepository.java  JobService.java  JobServiceImpl.java  JobStatus.java  LoggedInCompanyJobDto.java  LoggedInCompanyJobMapper.java
src/main/java/com/dasgupta/careercompass/jobApplication/: JobApplication.java  JobApplicationController.java  JobApplicationDto.java  JobApplicationMapper.java  JobApplicationRepository.java  JobApplicationService.java  JobApplicationServiceImpl.java  JobApplicationSubmissionDto.java
src/main/java/com/dasgupta/careercompass/jobapplication/: JobApplication.java  JobApplicationController.java  JobApplicationDto.java  JobApplicationMapper.java  JobApplicationRepository.java  JobApplicationService.java  JobApplicationServiceImpl.java  JobApplicationSubmissionDto.java
src/main/java/com/dasgupta/careercompass/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/dasgupta/careercompass/questionnaire/: Answer.java  AnswerRepository.java  Question.java  QuestionDto.java  QuestionMapper.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_answer.sql  V11__questionnaire_modifications_and_company_review.sql  V12__add_profile_details_to_users.sql  V13__create_bookmark.sql  V14__add_role_to_users.sql  V15__change_user_structure_and_create_candidate.sql  V16__add_status_to_job.sql  V1__create_company.sql  V2__create_job.sql  V3__create_post.sql  V4__added_index_and_constraints_to_job.sql  V5__add_more_columns_to_job.sql  V6__create_user.sql  V7__create_job_application.sql  V8__create_question.sql  V9__added_question_questionnaire_relationship.sql
src/test/java/com/dasgupta/careercompass/: CareerCompassApplicationTests.java
src/test/resources/: application-test.properties
(+66 files in other folders)
